COLUMN TABLE taqa_db_ApproverTable (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  DELETED BOOLEAN DEFAULT FALSE,
  parent_ID NVARCHAR(36),
  parent_AppID NVARCHAR(10),
  parent_Date NVARCHAR(10),
  parent_EmployeeID NVARCHAR(10) DEFAULT '',
  parent_CostCenter NVARCHAR(100) DEFAULT '',
  parent_InternalOrder NVARCHAR(100) DEFAULT '',
  parent_WbsCode NVARCHAR(100) DEFAULT '',
  ID NVARCHAR(36) NOT NULL,
  ProjectCode NVARCHAR(100) NOT NULL DEFAULT '',
  "DATE" NVARCHAR(10) NOT NULL,
  EmployeeID NVARCHAR(10) NOT NULL DEFAULT '',
  AdminID NVARCHAR(10) DEFAULT '',
  ProjectDesc NVARCHAR(100) DEFAULT '',
  ApproverName NVARCHAR(100) DEFAULT '',
  ApproverEmpID NVARCHAR(10) DEFAULT '',
  Status NVARCHAR(80) DEFAULT '',
  "LEVELS" NVARCHAR(80) DEFAULT '',
  Comments NVARCHAR(250) DEFAULT '',
  PRIMARY KEY(ID, ProjectCode, "DATE", EmployeeID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN taqa_db_TimeSheetDetails AS parent ON (parent.ID = parent_ID AND parent.AppID = parent_AppID AND parent."DATE" = parent_Date AND parent.EmployeeID = parent_EmployeeID AND parent.CostCenter = parent_CostCenter AND parent.InternalOrder = parent_InternalOrder AND parent.WbsCode = parent_WbsCode)
)