COLUMN TABLE taqa_db_TimeSheetDetails_History (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  DELETED BOOLEAN DEFAULT FALSE,
  ID NVARCHAR(36),
  AppID NVARCHAR(10),
  "DATE" NVARCHAR(10),
  EmployeeID NVARCHAR(10) DEFAULT '',
  EmployeeName NVARCHAR(80) DEFAULT '',
  Division NVARCHAR(80) DEFAULT '',
  DivisionDesc NVARCHAR(200) DEFAULT '',
  Department NVARCHAR(80) DEFAULT '',
  DepartmentDesc NVARCHAR(200) DEFAULT '',
  StartDate NVARCHAR(10) DEFAULT '',
  EndDate NVARCHAR(10) DEFAULT '',
  Location NVARCHAR(100) DEFAULT '',
  CostCenter NVARCHAR(100) DEFAULT '',
  InternalOrder NVARCHAR(100) DEFAULT '',
  WbsCode NVARCHAR(100) DEFAULT '',
  JobTitle NVARCHAR(200) DEFAULT '',
  JobCode NVARCHAR(80) DEFAULT '',
  OvertimeHours NVARCHAR(10) DEFAULT '',
  TotalAmount NVARCHAR(10) DEFAULT '',
  Day NVARCHAR(10) DEFAULT '',
  WorkType NVARCHAR(80) DEFAULT '',
  RegularHours NVARCHAR(10) DEFAULT '',
  WorkedHours NVARCHAR(10) DEFAULT '',
  TotalHours NVARCHAR(10) DEFAULT '',
  Absence NVARCHAR(100) DEFAULT '',
  Status NVARCHAR(50) DEFAULT '',
  Comment NVARCHAR(250) DEFAULT '',
  Attachment NVARCHAR(250) DEFAULT '',
  FileName NVARCHAR(250) DEFAULT '',
  SaleOfHours NVARCHAR(10) DEFAULT '',
  HourlyRate NVARCHAR(10) DEFAULT '',
  Religion NVARCHAR(50) DEFAULT '',
  EmployeeIs NVARCHAR(50) DEFAULT '',
  PayGrade NVARCHAR(10) DEFAULT '',
  RotationalLeaveBalance NVARCHAR(10) DEFAULT '',
  CustomerName NVARCHAR(50) DEFAULT '',
  ExternalCode NVARCHAR(80) DEFAULT '',
  CompanyCode NVARCHAR(10) DEFAULT '',
  Workschedule NVARCHAR(50) DEFAULT '',
  WbsCodeDesc NVARCHAR(100) DEFAULT '',
  InternalOrderDesc NVARCHAR(100) DEFAULT '',
  CostCenterDesc NVARCHAR(100) DEFAULT '',
  LocationDesc NVARCHAR(100) DEFAULT '',
  ActualStartDate NVARCHAR(10) DEFAULT '',
  ActualEndDate NVARCHAR(10) DEFAULT '',
  WbsCodeCode NVARCHAR(50) DEFAULT '',
  OvertimeType NVARCHAR(50) DEFAULT '',
  OvertimeTypeDesc NVARCHAR(100) DEFAULT '',
  ProjectDesc NVARCHAR(100) DEFAULT '',
  ProjectCode NVARCHAR(100) DEFAULT '',
  EmpEmailID NVARCHAR(100) DEFAULT '',
  LeaveAccrualIndicator NVARCHAR(2) DEFAULT '',
  QhseStatus NVARCHAR(80) DEFAULT '',
  ReturnIndicator NVARCHAR(10) DEFAULT '',
  Country NVARCHAR(80) DEFAULT '',
  LeaveCode NVARCHAR(80) DEFAULT '',
  OperationalIndicator NVARCHAR(100) DEFAULT '',
  TimeProfile NVARCHAR(100) DEFAULT '',
  NorwayOvertime NVARCHAR(100) DEFAULT '',
  CompanyCodeDesc NVARCHAR(200) DEFAULT '',
  EditRecordIndicator NVARCHAR(5) DEFAULT '',
  EmpUserEmail NVARCHAR(256) DEFAULT '',
  OvertimeEligibility NVARCHAR(10) DEFAULT '',
  TimeAccountExternalCode NVARCHAR(100) DEFAULT '',
  CalendarCode NVARCHAR(100) DEFAULT '',
  VALIDFROM TIMESTAMP NOT NULL,
  VALIDTO TIMESTAMP NOT NULL
)