COLUMN TABLE taqa_db_TravelDetails (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  DELETED BOOLEAN DEFAULT FALSE,
  ID NVARCHAR(36) NOT NULL,
  EffectiveStartDate NVARCHAR(80) DEFAULT '',
  TransactionSequence NVARCHAR(80) DEFAULT '',
  TravelCategory NVARCHAR(80) DEFAULT '',
  TravelCategoryTQ NVARCHAR(80) DEFAULT '',
  LegalEntity NVARCHAR(80) DEFAULT '',
  EXTCode NVARCHAR(80) DEFAULT '',
  TravelType NVARCHAR(80) DEFAULT '',
  TravelAgentName NVARCHAR(100) DEFAULT '',
  TravelAgentCode NVARCHAR(20) DEFAULT '',
  PurposeofTravel NVARCHAR(345) DEFAULT '',
  VisaRequirement NVARCHAR(80) DEFAULT '',
  Transportation NVARCHAR(80) DEFAULT '',
  Hotel NVARCHAR(80) DEFAULT '',
  MobileNo NVARCHAR(80) DEFAULT '',
  TypeofTravel NVARCHAR(80) DEFAULT '',
  DestinationCountry NVARCHAR(80) DEFAULT '',
  DepartureDate NVARCHAR(80) DEFAULT '',
  DepartureSector NVARCHAR(80) DEFAULT '',
  DepartureAirportCity NVARCHAR(80) DEFAULT '',
  DepartureTime NVARCHAR(80) DEFAULT '',
  ReturnDate NVARCHAR(80) DEFAULT '',
  ReturnSector NVARCHAR(80) DEFAULT '',
  ReturnTime NVARCHAR(80) DEFAULT '',
  JobStartDate NVARCHAR(80) DEFAULT '',
  JobEndDate NVARCHAR(80) DEFAULT '',
  FrequentFlyerNo NVARCHAR(80) DEFAULT '',
  Region NVARCHAR(80) DEFAULT '',
  Exit NVARCHAR(80) DEFAULT '',
  ExitDuration NVARCHAR(80) DEFAULT '',
  BusinessStartDate NVARCHAR(80) DEFAULT '',
  BusinessEndDate NVARCHAR(80) DEFAULT '',
  TrainingStartDate NVARCHAR(80) DEFAULT '',
  TrainingEndDate NVARCHAR(80) DEFAULT '',
  NationalID NVARCHAR(80) DEFAULT '',
  EmployeeID NVARCHAR(80) DEFAULT '',
  EmployeeName NVARCHAR(80) DEFAULT '',
  Designation NVARCHAR(80) DEFAULT '',
  Department NVARCHAR(80) DEFAULT '',
  CostCentre NVARCHAR(80) DEFAULT '',
  Nationality NVARCHAR(80) DEFAULT '',
  ExpenseCode NVARCHAR(80) DEFAULT '',
  ProjectCode NVARCHAR(80) DEFAULT '',
  HomeCountry NVARCHAR(80) DEFAULT '',
  AnnualLeaveStartDate NVARCHAR(80) DEFAULT '',
  AnnualLeaveEndDate NVARCHAR(80) DEFAULT '',
  RotationalLeaveStartDate NVARCHAR(80) DEFAULT '',
  RotationalLeaveEndDate NVARCHAR(80) DEFAULT '',
  WBS NVARCHAR(80) DEFAULT '',
  WbsCodeDesc NVARCHAR(80) DEFAULT '',
  InternalOrder NVARCHAR(80) DEFAULT '',
  InternalOrderDesc NVARCHAR(80) DEFAULT '',
  LegalEntityDesc NVARCHAR(80) DEFAULT '',
  LeaveSchedule NVARCHAR(80) DEFAULT '',
  PersonalCost NVARCHAR(80) DEFAULT '',
  TrfNumber NVARCHAR(80) DEFAULT '',
  ReferenceNumber NVARCHAR(80) DEFAULT '',
  ChildExternalCode NVARCHAR(80) DEFAULT '',
  ParentExternalCode NVARCHAR(80) DEFAULT '',
  BookingType NVARCHAR(80) DEFAULT '',
  JobTitle NVARCHAR(80) DEFAULT '',
  CompanyCode NVARCHAR(80) DEFAULT '',
  CompanyName NVARCHAR(80) DEFAULT '',
  TravelwithFamily NVARCHAR(80) DEFAULT '',
  NumberOfDependents NVARCHAR(80) DEFAULT '',
  Function NVARCHAR(80) DEFAULT '',
  DepartmentName NVARCHAR(80) DEFAULT '',
  DepartmentCode NVARCHAR(80) DEFAULT '',
  Division NVARCHAR(80) DEFAULT '',
  LocationGroup NVARCHAR(80) DEFAULT '',
  Location NVARCHAR(80) DEFAULT '',
  CreationDate NVARCHAR(80) DEFAULT '',
  FocalPersonName NVARCHAR(80) DEFAULT '',
  Class NVARCHAR(80) DEFAULT '',
  SectorTicket NVARCHAR(80) DEFAULT '',
  Airlines NVARCHAR(80) DEFAULT '',
  TicketNumber NVARCHAR(80) DEFAULT '',
  BaseAmount NVARCHAR(80) DEFAULT '',
  TaxAmount NVARCHAR(80) DEFAULT '',
  Gst NVARCHAR(80) DEFAULT '',
  Amount NVARCHAR(80) DEFAULT '',
  Currency NVARCHAR(80) DEFAULT '',
  AgentCode NVARCHAR(80) DEFAULT '',
  AgentDescription NVARCHAR(100) DEFAULT '',
  ContactNumber NVARCHAR(80) DEFAULT '',
  Remarks NVARCHAR(80) DEFAULT '',
  EmailId NVARCHAR(80) DEFAULT '',
  PassportNumber NVARCHAR(80) DEFAULT '',
  AgentStatus NVARCHAR(80) DEFAULT '',
  Status NVARCHAR(80) DEFAULT '',
  SeatPreference NVARCHAR(80) DEFAULT '',
  MealPreference NVARCHAR(80) DEFAULT '',
  EmpFirstName NVARCHAR(80) DEFAULT '',
  EmpMiddleName NVARCHAR(80) DEFAULT '',
  EmpLastName NVARCHAR(80) DEFAULT '',
  EmpTitle NVARCHAR(80) DEFAULT '',
  Attachment NVARCHAR(250) DEFAULT '',
  FileName NVARCHAR(80) DEFAULT '',
  CodeDiv NVARCHAR(80) DEFAULT '',
  OverseasMobNo NVARCHAR(80) DEFAULT '',
  AirportCity NVARCHAR(80) DEFAULT '',
  HomeAirportCity NVARCHAR(80) DEFAULT '',
  Age NVARCHAR(80) DEFAULT '',
  TravelDetails NVARCHAR(80) DEFAULT '',
  TravelCountry NVARCHAR(80) DEFAULT '',
  TravelDate NVARCHAR(80) DEFAULT '',
  DateOfBirth NVARCHAR(20) DEFAULT '',
  FileID NVARCHAR(50) DEFAULT '',
  DocName NVARCHAR(256) DEFAULT '',
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN taqa_db_TravelFamilyDetails AS ItsFamilyDetails ON (ItsFamilyDetails.parent_ID = ID),
  MANY TO MANY JOIN taqa_db_TravelTicketDetails AS ItsTicketDetails ON (ItsTicketDetails.parent_ID = ID)
)