COLUMN TABLE taqa_db_Allowance_History (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  DELETED BOOLEAN DEFAULT FALSE,
  parent_ID NVARCHAR(36) DEFAULT '',
  parent_AppID NVARCHAR(10) DEFAULT '',
  parent_Date NVARCHAR(10) DEFAULT '',
  parent_EmployeeID NVARCHAR(10) DEFAULT '',
  parent_CostCenter NVARCHAR(100) DEFAULT '',
  parent_InternalOrder NVARCHAR(100) DEFAULT '',
  parent_WbsCode NVARCHAR(100) DEFAULT '',
  EmployeeID NVARCHAR(10) DEFAULT '',
  "DATE" NVARCHAR(10),
  AllowanceID NVARCHAR(40) DEFAULT '',
  CostCenter NVARCHAR(100) DEFAULT '',
  InternalOrder NVARCHAR(100) DEFAULT '',
  WbsCode NVARCHAR(100) DEFAULT '',
  AllowanceDesc NVARCHAR(40) DEFAULT '',
  Amount NVARCHAR(40) DEFAULT '',
  "NUMBER" NVARCHAR(10) DEFAULT '',
  ReferenceKey NVARCHAR(20) DEFAULT '',
  Status NVARCHAR(30) DEFAULT '',
  Reversed NVARCHAR(1) DEFAULT '',
  HistoryRecord NVARCHAR(10) DEFAULT '',
  ErrorIndicator NVARCHAR(5) DEFAULT '',
  VALIDFROM TIMESTAMP NOT NULL,
  VALIDTO TIMESTAMP NOT NULL
)