COLUMN TABLE taqa_db_TimeSheetDetails (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  DELETED BOOLEAN DEFAULT FALSE,
  ID NVARCHAR(36) NOT NULL,
  AppID NVARCHAR(10) NOT NULL,
  "DATE" NVARCHAR(10) NOT NULL,
  EmployeeID NVARCHAR(10) NOT NULL DEFAULT '',
  EmployeeName NVARCHAR(80) DEFAULT '',
  Division NVARCHAR(80) DEFAULT '',
  DivisionDesc NVARCHAR(200) DEFAULT '',
  Department NVARCHAR(80) DEFAULT '',
  DepartmentDesc NVARCHAR(200) DEFAULT '',
  StartDate NVARCHAR(10) DEFAULT '',
  EndDate NVARCHAR(10) DEFAULT '',
  Location NVARCHAR(100) DEFAULT '',
  CostCenter NVARCHAR(100) NOT NULL DEFAULT '',
  InternalOrder NVARCHAR(100) NOT NULL DEFAULT '',
  WbsCode NVARCHAR(100) NOT NULL DEFAULT '',
  JobTitle NVARCHAR(200) DEFAULT '',
  JobCode NVARCHAR(80) DEFAULT '',
  OvertimeHours NVARCHAR(10) DEFAULT '',
  TotalAmount NVARCHAR(10) DEFAULT '',
  Day NVARCHAR(10) DEFAULT '',
  WorkType NVARCHAR(80) DEFAULT '',
  RegularHours NVARCHAR(10) DEFAULT '',
  WorkedHours NVARCHAR(10) DEFAULT '',
  TotalHours NVARCHAR(10) DEFAULT '',
  Absence NVARCHAR(100) DEFAULT '',
  Status NVARCHAR(50) DEFAULT '',
  Comment NVARCHAR(250) DEFAULT '',
  Attachment NVARCHAR(250) DEFAULT '',
  FileName NVARCHAR(250) DEFAULT '',
  SaleOfHours NVARCHAR(10) DEFAULT '',
  HourlyRate NVARCHAR(10) DEFAULT '',
  Religion NVARCHAR(50) DEFAULT '',
  EmployeeIs NVARCHAR(50) DEFAULT '',
  PayGrade NVARCHAR(10) DEFAULT '',
  RotationalLeaveBalance NVARCHAR(10) DEFAULT '',
  CustomerName NVARCHAR(50) DEFAULT '',
  ExternalCode NVARCHAR(80) DEFAULT '',
  CompanyCode NVARCHAR(10) DEFAULT '',
  Workschedule NVARCHAR(50) DEFAULT '',
  WbsCodeDesc NVARCHAR(100) DEFAULT '',
  InternalOrderDesc NVARCHAR(100) DEFAULT '',
  CostCenterDesc NVARCHAR(100) DEFAULT '',
  LocationDesc NVARCHAR(100) DEFAULT '',
  ActualStartDate NVARCHAR(10) DEFAULT '',
  ActualEndDate NVARCHAR(10) DEFAULT '',
  WbsCodeCode NVARCHAR(50) DEFAULT '',
  OvertimeType NVARCHAR(50) DEFAULT '',
  OvertimeTypeDesc NVARCHAR(100) DEFAULT '',
  ProjectDesc NVARCHAR(100) DEFAULT '',
  ProjectCode NVARCHAR(100) DEFAULT '',
  EmpEmailID NVARCHAR(100) DEFAULT '',
  LeaveAccrualIndicator NVARCHAR(2) DEFAULT '',
  QhseStatus NVARCHAR(80) DEFAULT '',
  ReturnIndicator NVARCHAR(10) DEFAULT '',
  Country NVARCHAR(80) DEFAULT '',
  LeaveCode NVARCHAR(80) DEFAULT '',
  OperationalIndicator NVARCHAR(100) DEFAULT '',
  TimeProfile NVARCHAR(100) DEFAULT '',
  NorwayOvertime NVARCHAR(100) DEFAULT '',
  CompanyCodeDesc NVARCHAR(200) DEFAULT '',
  EditRecordIndicator NVARCHAR(5) DEFAULT '',
  EmpUserEmail NVARCHAR(256) DEFAULT '',
  OvertimeEligibility NVARCHAR(10) DEFAULT '',
  CalendarCode NVARCHAR(100) DEFAULT '',
  TimeAccountExternalCode NVARCHAR(100) DEFAULT '',
  VALIDFROM TIMESTAMP NOT NULL,
  VALIDTO TIMESTAMP NOT NULL,
  PRIMARY KEY(ID, AppID, "DATE", EmployeeID, CostCenter, InternalOrder, WbsCode)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN taqa_db_Allowance AS ItsAllowances ON (ItsAllowances.parent_ID = ID AND ItsAllowances.parent_AppID = AppID AND ItsAllowances.parent_Date = "DATE" AND ItsAllowances.parent_EmployeeID = EmployeeID AND ItsAllowances.parent_CostCenter = CostCenter AND ItsAllowances.parent_InternalOrder = InternalOrder AND ItsAllowances.parent_WbsCode = WbsCode),
  MANY TO MANY JOIN taqa_db_JobCodeAssignment AS ItsJobCodes ON (ItsJobCodes.parent_ID = ID AND ItsJobCodes.parent_AppID = AppID AND ItsJobCodes.parent_Date = "DATE" AND ItsJobCodes.parent_EmployeeID = EmployeeID AND ItsJobCodes.parent_CostCenter = CostCenter AND ItsJobCodes.parent_InternalOrder = InternalOrder AND ItsJobCodes.parent_WbsCode = WbsCode),
  MANY TO MANY JOIN taqa_db_ApproverTable AS ItsApprover ON (ItsApprover.parent_ID = ID AND ItsApprover.parent_AppID = AppID AND ItsApprover.parent_Date = "DATE" AND ItsApprover.parent_EmployeeID = EmployeeID AND ItsApprover.parent_CostCenter = CostCenter AND ItsApprover.parent_InternalOrder = InternalOrder AND ItsApprover.parent_WbsCode = WbsCode)
)