VIEW taqa_srv_TaqaDbService_TravelDetails AS SELECT
  TravelDetails_0.createdAt,
  TravelDetails_0.createdBy,
  TravelDetails_0.modifiedAt,
  TravelDetails_0.modifiedBy,
  TravelDetails_0.DELETED,
  TravelDetails_0.ID,
  TravelDetails_0.EffectiveStartDate,
  TravelDetails_0.TransactionSequence,
  TravelDetails_0.TravelCategory,
  TravelDetails_0.TravelCategoryTQ,
  TravelDetails_0.LegalEntity,
  TravelDetails_0.EXTCode,
  TravelDetails_0.TravelType,
  TravelDetails_0.TravelAgentName,
  TravelDetails_0.TravelAgentCode,
  TravelDetails_0.PurposeofTravel,
  TravelDetails_0.VisaRequirement,
  TravelDetails_0.Transportation,
  TravelDetails_0.Hotel,
  TravelDetails_0.MobileNo,
  TravelDetails_0.TypeofTravel,
  TravelDetails_0.DestinationCountry,
  TravelDetails_0.DepartureDate,
  TravelDetails_0.DepartureSector,
  TravelDetails_0.DepartureAirportCity,
  TravelDetails_0.DepartureTime,
  TravelDetails_0.ReturnDate,
  TravelDetails_0.ReturnSector,
  TravelDetails_0.ReturnTime,
  TravelDetails_0.JobStartDate,
  TravelDetails_0.JobEndDate,
  TravelDetails_0.FrequentFlyerNo,
  TravelDetails_0.Region,
  TravelDetails_0.Exit,
  TravelDetails_0.ExitDuration,
  TravelDetails_0.BusinessStartDate,
  TravelDetails_0.BusinessEndDate,
  TravelDetails_0.TrainingStartDate,
  TravelDetails_0.TrainingEndDate,
  TravelDetails_0.NationalID,
  TravelDetails_0.EmployeeID,
  TravelDetails_0.EmployeeName,
  TravelDetails_0.Designation,
  TravelDetails_0.Department,
  TravelDetails_0.CostCentre,
  TravelDetails_0.Nationality,
  TravelDetails_0.ExpenseCode,
  TravelDetails_0.ProjectCode,
  TravelDetails_0.HomeCountry,
  TravelDetails_0.AnnualLeaveStartDate,
  TravelDetails_0.AnnualLeaveEndDate,
  TravelDetails_0.RotationalLeaveStartDate,
  TravelDetails_0.RotationalLeaveEndDate,
  TravelDetails_0.WBS,
  TravelDetails_0.WbsCodeDesc,
  TravelDetails_0.InternalOrder,
  TravelDetails_0.InternalOrderDesc,
  TravelDetails_0.LegalEntityDesc,
  TravelDetails_0.LeaveSchedule,
  TravelDetails_0.PersonalCost,
  TravelDetails_0.TrfNumber,
  TravelDetails_0.ReferenceNumber,
  TravelDetails_0.ChildExternalCode,
  TravelDetails_0.ParentExternalCode,
  TravelDetails_0.BookingType,
  TravelDetails_0.JobTitle,
  TravelDetails_0.CompanyCode,
  TravelDetails_0.CompanyName,
  TravelDetails_0.TravelwithFamily,
  TravelDetails_0.NumberOfDependents,
  TravelDetails_0.Function,
  TravelDetails_0.DepartmentName,
  TravelDetails_0.DepartmentCode,
  TravelDetails_0.Division,
  TravelDetails_0.LocationGroup,
  TravelDetails_0.Location,
  TravelDetails_0.CreationDate,
  TravelDetails_0.FocalPersonName,
  TravelDetails_0.Class,
  TravelDetails_0.SectorTicket,
  TravelDetails_0.Airlines,
  TravelDetails_0.TicketNumber,
  TravelDetails_0.BaseAmount,
  TravelDetails_0.TaxAmount,
  TravelDetails_0.Gst,
  TravelDetails_0.Amount,
  TravelDetails_0.Currency,
  TravelDetails_0.AgentCode,
  TravelDetails_0.AgentDescription,
  TravelDetails_0.ContactNumber,
  TravelDetails_0.Remarks,
  TravelDetails_0.EmailId,
  TravelDetails_0.PassportNumber,
  TravelDetails_0.AgentStatus,
  TravelDetails_0.Status,
  TravelDetails_0.SeatPreference,
  TravelDetails_0.MealPreference,
  TravelDetails_0.EmpFirstName,
  TravelDetails_0.EmpMiddleName,
  TravelDetails_0.EmpLastName,
  TravelDetails_0.EmpTitle,
  TravelDetails_0.Attachment,
  TravelDetails_0.FileName,
  TravelDetails_0.CodeDiv,
  TravelDetails_0.OverseasMobNo,
  TravelDetails_0.AirportCity,
  TravelDetails_0.HomeAirportCity,
  TravelDetails_0.Age,
  TravelDetails_0.TravelDetails,
  TravelDetails_0.TravelCountry,
  TravelDetails_0.TravelDate,
  TravelDetails_0.DateOfBirth,
  TravelDetails_0.FileID,
  TravelDetails_0.DocName
FROM taqa_db_TravelDetails AS TravelDetails_0
WHERE TravelDetails_0.DELETED = FALSE
WITH ASSOCIATIONS (
  MANY TO MANY JOIN taqa_srv_TaqaDbService_TravelFamilyDetails AS ItsFamilyDetails ON (ItsFamilyDetails.parent_ID = ID),
  MANY TO MANY JOIN taqa_srv_TaqaDbService_TravelTicketDetails AS ItsTicketDetails ON (ItsTicketDetails.parent_ID = ID)
)