COLUMN TABLE taqa_db_ColumnInfo (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  DELETED BOOLEAN DEFAULT FALSE,
  ID NVARCHAR(36) NOT NULL,
  TableName NVARCHAR(90) DEFAULT '',
  Column1 NVARCHAR(90) DEFAULT '',
  Column2 NVARCHAR(90) DEFAULT '',
  Column3 NVARCHAR(90) DEFAULT '',
  Column4 NVARCHAR(90) DEFAULT '',
  Column5 NVARCHAR(90) DEFAULT '',
  Column6 NVARCHAR(90) DEFAULT '',
  Column7 NVARCHAR(90) DEFAULT '',
  Column8 NVARCHAR(90) DEFAULT '',
  Column9 NVARCHAR(90) DEFAULT '',
  Column10 NVARCHAR(90) DEFAULT '',
  Column11 NVARCHAR(90) DEFAULT '',
  Column12 NVARCHAR(90) DEFAULT '',
  Column13 NVARCHAR(90) DEFAULT '',
  Column14 NVARCHAR(90) DEFAULT '',
  Column15 NVARCHAR(90) DEFAULT '',
  Column16 NVARCHAR(90) DEFAULT '',
  Column17 NVARCHAR(90) DEFAULT '',
  Column18 NVARCHAR(90) DEFAULT '',
  PRIMARY KEY(ID)
)