COLUMN TABLE taqa_db_TravellerDetails (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  DELETED BOOLEAN DEFAULT FALSE,
  parent_ID NVARCHAR(36),
  ID NVARCHAR(36) NOT NULL,
  EmployeeID NVARCHAR(40) DEFAULT '',
  RelationName NVARCHAR(80) DEFAULT '',
  Relationship NVARCHAR(80) DEFAULT '',
  Phone NVARCHAR(20) DEFAULT '',
  DateOfBirth NVARCHAR(10) DEFAULT '',
  TravelDetails NVARCHAR(80) DEFAULT '',
  DepartureDate NVARCHAR(10) DEFAULT '',
  DepartureSector NVARCHAR(80) DEFAULT '',
  DepartureTime NVARCHAR(80) DEFAULT '',
  ReturnDate NVARCHAR(80) DEFAULT '',
  TravelCountry NVARCHAR(80) DEFAULT '',
  AirportCity NVARCHAR(80) DEFAULT '',
  ReasonForTravel NVARCHAR(80) DEFAULT '',
  LocalModbileNumber NVARCHAR(80) DEFAULT '',
  SeatPreference NVARCHAR(40) DEFAULT '',
  MealPreference NVARCHAR(40) DEFAULT '',
  VisaRequirement NVARCHAR(40) DEFAULT '',
  FrequentFlyerNumber NVARCHAR(40) DEFAULT '',
  Transportation NVARCHAR(40) DEFAULT '',
  ReturnSector NVARCHAR(80) DEFAULT '',
  ReturnTime NVARCHAR(80) DEFAULT '',
  Attachment NVARCHAR(250) DEFAULT '',
  FileName NVARCHAR(100) DEFAULT '',
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN taqa_db_TravelDetails AS parent ON (parent.ID = parent_ID)
)