VIEW taqa_srv_TaqaDbService_ProcessRecords AS SELECT
  TimeSheetDetails_0.createdAt,
  TimeSheetDetails_0.createdBy,
  TimeSheetDetails_0.modifiedAt,
  TimeSheetDetails_0.modifiedBy,
  TimeSheetDetails_0.DELETED,
  TimeSheetDetails_0.ID,
  TimeSheetDetails_0.AppID,
  TimeSheetDetails_0."DATE",
  TimeSheetDetails_0.EmployeeID,
  TimeSheetDetails_0.EmployeeName,
  TimeSheetDetails_0.Division,
  TimeSheetDetails_0.DivisionDesc,
  TimeSheetDetails_0.Department,
  TimeSheetDetails_0.DepartmentDesc,
  TimeSheetDetails_0.StartDate,
  TimeSheetDetails_0.EndDate,
  TimeSheetDetails_0.Location,
  TimeSheetDetails_0.CostCenter,
  TimeSheetDetails_0.InternalOrder,
  TimeSheetDetails_0.WbsCode,
  TimeSheetDetails_0.JobTitle,
  TimeSheetDetails_0.JobCode,
  TimeSheetDetails_0.OvertimeHours,
  TimeSheetDetails_0.TotalAmount,
  TimeSheetDetails_0.Day,
  TimeSheetDetails_0.WorkType,
  TimeSheetDetails_0.RegularHours,
  TimeSheetDetails_0.WorkedHours,
  TimeSheetDetails_0.TotalHours,
  TimeSheetDetails_0.Absence,
  TimeSheetDetails_0.Status,
  TimeSheetDetails_0.Comment,
  TimeSheetDetails_0.Attachment,
  TimeSheetDetails_0.FileName,
  TimeSheetDetails_0.SaleOfHours,
  TimeSheetDetails_0.HourlyRate,
  TimeSheetDetails_0.Religion,
  TimeSheetDetails_0.EmployeeIs,
  TimeSheetDetails_0.PayGrade,
  TimeSheetDetails_0.RotationalLeaveBalance,
  TimeSheetDetails_0.CustomerName,
  TimeSheetDetails_0.ExternalCode,
  TimeSheetDetails_0.CompanyCode,
  TimeSheetDetails_0.Workschedule,
  TimeSheetDetails_0.WbsCodeDesc,
  TimeSheetDetails_0.InternalOrderDesc,
  TimeSheetDetails_0.CostCenterDesc,
  TimeSheetDetails_0.LocationDesc,
  TimeSheetDetails_0.ActualStartDate,
  TimeSheetDetails_0.ActualEndDate,
  TimeSheetDetails_0.WbsCodeCode,
  TimeSheetDetails_0.OvertimeType,
  TimeSheetDetails_0.OvertimeTypeDesc,
  TimeSheetDetails_0.ProjectDesc,
  TimeSheetDetails_0.ProjectCode,
  TimeSheetDetails_0.EmpEmailID,
  TimeSheetDetails_0.LeaveAccrualIndicator,
  TimeSheetDetails_0.QhseStatus,
  TimeSheetDetails_0.ReturnIndicator,
  TimeSheetDetails_0.Country,
  TimeSheetDetails_0.LeaveCode,
  TimeSheetDetails_0.OperationalIndicator,
  TimeSheetDetails_0.TimeProfile,
  TimeSheetDetails_0.NorwayOvertime,
  TimeSheetDetails_0.CompanyCodeDesc,
  TimeSheetDetails_0.EditRecordIndicator,
  TimeSheetDetails_0.EmpUserEmail,
  TimeSheetDetails_0.OvertimeEligibility,
  TimeSheetDetails_0.CalendarCode,
  TimeSheetDetails_0.TimeAccountExternalCode,
  TimeSheetDetails_0.VALIDFROM,
  TimeSheetDetails_0.VALIDTO
FROM taqa_srv_TaqaDbService_TimeSheetDetails AS TimeSheetDetails_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN taqa_srv_TaqaDbService_Allowance AS ItsAllowances ON (ItsAllowances.parent_ID = ID AND ItsAllowances.parent_AppID = AppID AND ItsAllowances.parent_Date = "DATE" AND ItsAllowances.parent_EmployeeID = EmployeeID AND ItsAllowances.parent_CostCenter = CostCenter AND ItsAllowances.parent_InternalOrder = InternalOrder AND ItsAllowances.parent_WbsCode = WbsCode),
  MANY TO MANY JOIN taqa_srv_TaqaDbService_JobCodeAssignment AS ItsJobCodes ON (ItsJobCodes.parent_ID = ID AND ItsJobCodes.parent_AppID = AppID AND ItsJobCodes.parent_Date = "DATE" AND ItsJobCodes.parent_EmployeeID = EmployeeID AND ItsJobCodes.parent_CostCenter = CostCenter AND ItsJobCodes.parent_InternalOrder = InternalOrder AND ItsJobCodes.parent_WbsCode = WbsCode),
  MANY TO MANY JOIN taqa_srv_TaqaDbService_ApproverTable AS ItsApprover ON (ItsApprover.parent_ID = ID AND ItsApprover.parent_AppID = AppID AND ItsApprover.parent_Date = "DATE" AND ItsApprover.parent_EmployeeID = EmployeeID AND ItsApprover.parent_CostCenter = CostCenter AND ItsApprover.parent_InternalOrder = InternalOrder AND ItsApprover.parent_WbsCode = WbsCode)
)